HTTP/3 200 
content-type: application/json; charset=UTF-8
vary: Origin
vary: X-Origin
vary: Referer
content-encoding: br
date: Fri, 07 Mar 2025 00:08:26 GMT
server: scaffolding on HTTPServer2
content-length: 70219
x-xss-protection: 0
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
set-cookie: SIDCC=AKEyXzU7ZjL2rWNbfwPZNYbVWndTZ_v4WaqbmXhF5-YyfWUjTOKE6eMDETJPbN0ejawUb1_ebg; expires=Sat, 07-Mar-2026 00:08:26 GMT; path=/; domain=.youtube.com; priority=high
set-cookie: __Secure-1PSIDCC=AKEyXzXYYaXmtWTxcLqPkA3JcLlVqEfD_8FVJ4OfEs6CAHWVrYqMF2XflmdI0nBfUYuxgWAlYu8; expires=Sat, 07-Mar-2026 00:08:26 GMT; path=/; domain=.youtube.com; Secure; HttpOnly; priority=high
set-cookie: __Secure-3PSIDCC=AKEyXzVdfwtG3fgtZsqLSMLTQpXuq0WOPBBGmEOFTco6_ySnX0nWDBX4JDr6Pmq9vhPx46fTcfU; expires=Sat, 07-Mar-2026 00:08:26 GMT; path=/; domain=.youtube.com; Secure; HttpOnly; priority=high; SameSite=none
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
expires: Fri, 07 Mar 2025 00:08:26 GMT
cache-control: private
